CACHE MANIFEST


CACHE:
config.xml
index.html
templates/_basis.html
templates/bericht.html
templates/home.html
templates/onderdeel.html
templates/plattegrond.html
templates/programma.html
assets/css/app.css
assets/icon/icon-120.png
assets/icon/icon-152.png
assets/icon/icon-76.png
assets/icon/icon.png
assets/icon/screen-iphone-portrait-2x.png
assets/img/logo-itgwo-wit.svg
assets/img/logo-itgwo-zwart.svg
assets/img/plattegrond.png
assets/js/app.js
assets/js/foundation.js
assets/js/routes.js
assets/js/templates.js


NETWORK:
*


SETTINGS:
prefer-online

# hash: 9b204f1219d3eea1e57de6a97fe31b7b5b1f9d55a5b2eab95cc7c2865adfadef