CACHE MANIFEST


CACHE:
config.xml
index.html
templates/_basis.html
templates/bericht.html
templates/blokkenschema.html
templates/home.html
templates/onderdeel.html
templates/plattegrond.html
templates/programma.html
assets/css/app.css
assets/img/logo-itgwo-wit.svg
assets/img/logo-itgwo-zwart.svg
assets/img/plattegrond.png
assets/js/app.js
assets/js/foundation.js
assets/js/routes.js
assets/js/templates.js


NETWORK:
*


SETTINGS:
prefer-online

# hash: 9284dece8d0fa359a018d9872ccb8437ba8732857ff8aee8b23c6a28d84e86b8