CACHE MANIFEST


CACHE:
config.xml
index.html
templates/_basis.html
templates/bericht.html
templates/home.html
templates/onderdeel.html
templates/plattegrond.html
templates/programma.html
assets/css/app.css
assets/icon/icon-120.png
assets/icon/icon-152.png
assets/icon/icon-76.png
assets/icon/icon.png
assets/icon/screen-iphone-portrait-2x.png
assets/img/logo-itgwo-wit.svg
assets/img/logo-itgwo-zwart.svg
assets/img/plattegrond.png
assets/js/app.js
assets/js/foundation.js
assets/js/routes.js
assets/js/templates.js


NETWORK:
*


SETTINGS:
prefer-online

# hash: 62ec12a894f20dd47e960951d15af0e35f47e28f9e30e8fff071b5015a376a9e