CACHE MANIFEST


CACHE:
config.xml
index.html
templates/_basis.html
templates/bericht.html
templates/home.html
templates/onderdeel.html
templates/plattegrond.html
templates/programma.html
assets/css/app.css
assets/icon/icon-120.png
assets/icon/icon-152.png
assets/icon/icon-76.png
assets/icon/icon.png
assets/icon/screen-iphone-portrait-2x.png
assets/img/logo-itgwo-wit.svg
assets/img/logo-itgwo-zwart.svg
assets/img/plattegrond.png
assets/js/app.js
assets/js/foundation.js
assets/js/routes.js
assets/js/templates.js


NETWORK:
*


SETTINGS:
prefer-online

# hash: b2fbb5a2c4015a193a11908d8adf24de49fac53c7c34f6c7d3983ffe55b02fad